# scalagios

./: .gitignore  build.gradle  build.sbt  readme.md
project/: plugins.sbt
scalagios-core/: .gitignore  build.sbt
scalagios-core/src/main/scala/org/pelagios/: Scalagios.scala  ScalagiosCounter.scala  ScalagiosReader.scala  ScalagiosWriter.scala
scalagios-core/src/main/scala/org/pelagios/api/: AbstractApiCompanion.scala  Agent.scala  AnnotatedThing.scala  Annotation.scala  AnnotationTarget.scala  Image.scala  Location.scala  Name.scala  PeriodOfTime.scala  Place.scala  PlaceCategory.scala  PlaceType.scala  PlainLiteral.scala  Relation.scala  SpecificResource.scala  Tag.scala  TimeInterval.scala  Transcription.scala
scalagios-gazetteer/: .gitignore  build.sbt
scalagios-legacy/: build.sbt
scalagios-tools/: .gitignore  build.sbt
scalagios-tools/lib/: .gitignore
src/main/java/org/callimachusproject/io/: ArrangedWriter.java  TurtleStreamWriterFactory.java
src/main/scala/org/pelagios/: CLI.scala  Scalagios.scala
src/main/scala/org/pelagios/api/: AbstractApiCompanion.scala  Agent.scala  AnnotatedThing.scala  Annotation.scala  AnnotationTarget.scala  Distance.scala  Label.scala  Location.scala  Name.scala  Neighbour.scala  PeriodOfTime.scala  Place.scala  Relation.scala  Tag.scala  Transcription.scala
src/main/scala/org/pelagios/csv/: PelagiosCSV.scala
src/main/scala/org/pelagios/gazetteer/: PlaceDocument.scala  PlaceIndexReader.scala
src/main/scala/org/pelagios/importers/: CSVImporter.scala  ProjectDefinitionImporter.scala
src/main/scala/org/pelagios/index/: PlaceIndex.scala
src/main/scala/org/pelagios/json/: JSONSerializer.scala
src/main/scala/org/pelagios/legacy/: CLI.scala  Scalagios.scala
src/main/scala/org/pelagios/rdf/: PelagiosRDF.scala  PelagiosRDFJena.scala  Serializer.scala
src/main/scala/org/pelagios/rdf/vocab/: DC.scala  (+17 more)
src/main/scala/org/scalagios/: CLI.scala  Scalagios.scala
src/main/scala/org/scalagios/api/: AnnotationTarget.scala  Dataset.scala  GeoAnnotation.scala  GeoAnnotationTarget.scala  Place.scala  PlaceDirectory.scala  PlaceIndex.scala
src/main/scala/org/scalagios/graph/: AnnotationTargetVertex.scala  Constants.scala  DatasetVertex.scala  GeoAnnotationTargetVertex.scala  GeoAnnotationVertex.scala  Path.scala  PlaceVertex.scala  VertexExtensions.scala  VertexUtils.scala
src/main/scala/org/scalagios/model/: Dataset.scala  GeoAnnotation.scala  Place.scala
src/main/scala/org/scalagios/neo4j/: Neo4jDataset.scala  Neo4jPlace.scala
src/main/scala/org/scalagios/openrdf/: ParseStats.scala
src/main/scala/org/scalagios/rdf/: ParseStats.scala
src/main/scala/org/scalagios/vocab/: BaseVocab.scala  OAC.scala  OSGeo.scala  OSSpatial.scala  SKOS.scala  W3CGeo.scala
src/test/resources/: gap-triples-sample.n3  gap-void-sample.ttl  gap-void.ttl  isaw-papers-v2.ttl  license.md  one-place.ttl  test-annotations-vicarello.ttl  test-places-pleiades.ttl
src/test/resources/legacy/: test-void-gap.ttl
src/test/scala/org/pelagios/csv/: PelagiosCSVTest.scala
src/test/scala/org/pelagios/index/: PlaceIndexTest.scala
src/test/scala/org/pelagios/json/: JSONSerializerTest.scala
src/test/scala/org/scalagios/api/: DatasetTest.scala
src/test/scala/org/scalagios/bootstrap/: CreateEmptyDB.scala  CreateSampleDB.scala  QueryTest.scala
test-data/: .gitignore  bede.txt  license.md  opencontext.ttl  pelagios.void.rdf  pelagios.void.ttl  pelagios3.void.ttl  test-csv-bordeaux.csv  test-places-pleiades.ttl
(+258 files in other folders)
